[gd_scene load_steps=2 format=3 uid="uid://dkai8lrtdu1t8"]

[ext_resource type="Script" path="res://scenes/game_objects/status_effects/effects/_generic_status_effect/generic_status_effect_controller.gd" id="1_w80pw"]

[node name="GenericStatusEffectController" type="Node"]
script = ExtResource("1_w80pw")
