[gd_scene load_steps=3 format=3 uid="uid://qiut03hnffi1"]

[ext_resource type="Script" path="res://scenes/game_objects/battlemap/tile_effects/bloodied_tile_effect/bloodied_tile_effect.gd" id="1_ttwff"]
[ext_resource type="Texture2D" uid="uid://c618d21nsydtx" path="res://scenes/game_objects/battlemap/tile_effects/bloodied_tile_effect/Blood-PNG-Background-Image.png" id="2_o55su"]

[node name="BloodiedTileEffect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_ttwff")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_o55su")
expand_mode = 3
