[gd_scene load_steps=5 format=3 uid="uid://ig386fapparw"]

[ext_resource type="Script" uid="uid://qq5dbg12dc5l" path="res://ui/screen_components/debug/player_battle_menu/player_battle_menu.gd" id="1_t6lro"]
[ext_resource type="PackedScene" uid="uid://h8r0bkj42ldt" path="res://ui/screen_components/_general_componets/menu/menus/MenuRoot/menu_root.tscn" id="2_fpyhf"]
[ext_resource type="PackedScene" uid="uid://brhoqb5wsupc8" path="res://ui/screen_components/_general_componets/menu/menus/vertical_menu/vertical_menu.tscn" id="3_lsuo6"]
[ext_resource type="PackedScene" uid="uid://duiqhlxde4hcv" path="res://ui/screen_components/_general_componets/menu/menu_item/_generic_menu_item/menu_item.tscn" id="4_dmdqy"]

[node name="PlayerBattleMenu" type="MarginContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t6lro")

[node name="MenuRoot" parent="." instance=ExtResource("2_fpyhf")]
layout_mode = 2

[node name="VerticalMenu" parent="MenuRoot" instance=ExtResource("3_lsuo6")]
layout_mode = 2

[node name="ToggleTileStatus" parent="MenuRoot/VerticalMenu" instance=ExtResource("4_dmdqy")]
layout_mode = 2
_display_name = "Toggle Tile Status"

[node name="HighlightOccupiedTiles" parent="MenuRoot/VerticalMenu" instance=ExtResource("4_dmdqy")]
layout_mode = 2
_display_name = "Toggle Occupied tile"

[node name="WinBattle" parent="MenuRoot/VerticalMenu" instance=ExtResource("4_dmdqy")]
layout_mode = 2
_display_name = "Win Battle"

[node name="AddCardViaScreen" parent="MenuRoot/VerticalMenu" instance=ExtResource("4_dmdqy")]
layout_mode = 2
_display_name = "Add Card Via Screen"

[node name="ToggleImmortality" parent="MenuRoot/VerticalMenu" instance=ExtResource("4_dmdqy")]
layout_mode = 2
_display_name = "Toggle Immortality"

[connection signal="menu_item_clicked" from="MenuRoot/VerticalMenu/ToggleTileStatus" to="." method="_on_toggle_tile_status_pressed_and_sound_played"]
[connection signal="menu_item_clicked" from="MenuRoot/VerticalMenu/HighlightOccupiedTiles" to="." method="_on_highlight_occupied_tiles_pressed_and_sound_played"]
[connection signal="menu_item_clicked" from="MenuRoot/VerticalMenu/WinBattle" to="." method="_on_win_battle_pressed_and_sound_played"]
[connection signal="menu_item_clicked" from="MenuRoot/VerticalMenu/AddCardViaScreen" to="." method="_on_add_card_via_screen_menu_item_clicked"]
[connection signal="menu_item_clicked" from="MenuRoot/VerticalMenu/ToggleImmortality" to="." method="_on_toggle_immortality_pressed_and_sound_played"]
