[gd_scene load_steps=5 format=3 uid="uid://batadjgkdfx6f"]

[ext_resource type="Texture2D" uid="uid://1lwus3xnrrcy" path="res://ui/screens/quest_picker/scroll_background.jpg" id="1_10fyn"]
[ext_resource type="Script" uid="uid://c0gcfw1h6qmww" path="res://ui/deck/deck_visualizer/deck_visualizer.gd" id="1_hh88s"]
[ext_resource type="PackedScene" uid="uid://hked8dt7umpy" path="res://ui/screen_components/_general_componets/buttons/sound_button/sound_button.tscn" id="3_68y84"]
[ext_resource type="PackedScene" uid="uid://dv0qtkor6s0de" path="res://ui/screen_components/deck_container_component/deck_container_component.tscn" id="4_1lb5t"]

[node name="DeckVisualizer" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_10fyn")
script = ExtResource("1_hh88s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BackButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_68y84")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="DeckContainerComponent" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_1lb5t")]
layout_mode = 2
