[gd_scene load_steps=5 format=3 uid="uid://bmwr7a1er0gjl"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_77jw2"]
[ext_resource type="Texture2D" uid="uid://dsctmiux3yqib" path="res://scenes/player/tile_0112.png" id="1_x2m06"]
[ext_resource type="PackedScene" uid="uid://dsrc12ncpkf6w" path="res://ui/battlemap/player/status_effects_ui/status_effects_ui.tscn" id="2_kq1yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dysk7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77jw2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StatusContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x2m06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dysk7")

[node name="StatusEffectsUI" parent="." instance=ExtResource("2_kq1yt")]
offset_left = -7.0
offset_top = 10.0
offset_right = 5.0
offset_bottom = 25.0
