[gd_scene load_steps=8 format=3 uid="uid://bmwr7a1er0gjl"]

[ext_resource type="Script" uid="uid://v1pjfsr42nqs" path="res://scenes/player/player.gd" id="1_77jw2"]
[ext_resource type="Texture2D" uid="uid://dsctmiux3yqib" path="res://scenes/player/tile_0112.png" id="1_x2m06"]
[ext_resource type="Shader" uid="uid://dhsuh6p2cvgbf" path="res://resources/shaders/hit_shader/hit_shader.gdshader" id="3_hj542"]
[ext_resource type="PackedScene" uid="uid://bh35brnxe12lh" path="res://ui/battlemap/player/power_effect_ui/power_effect_ui.tscn" id="6_j3yem"]
[ext_resource type="PackedScene" uid="uid://dckrxrqyssly2" path="res://scenes/game_objects/power_effect_components/power_effect_container/power_effect_container.tscn" id="6_twmkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxe2q"]
shader = ExtResource("3_hj542")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dysk7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77jw2")
_stamina_recover = 10

[node name="PowerEffectContainer" parent="." node_paths=PackedStringArray("power_effect_ui") instance=ExtResource("6_twmkv")]
power_effect_ui = NodePath("../PowerEffectUI")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hxe2q")
texture = ExtResource("1_x2m06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dysk7")

[node name="PowerEffectUI" parent="." instance=ExtResource("6_j3yem")]
offset_top = 9.0
offset_bottom = 24.0
