[gd_scene load_steps=4 format=3 uid="uid://dqlmwbtf0bya2"]

[ext_resource type="Texture2D" uid="uid://1lwus3xnrrcy" path="res://ui/screens/quest_picker/scroll_background.jpg" id="1_0g53d"]
[ext_resource type="Theme" uid="uid://dmot8ul1c5l3n" path="res://assets/themes/theme_1.tres" id="2_mb2ls"]
[ext_resource type="PackedScene" uid="uid://clw6ot57jagn8" path="res://ui/screen_components/player_menu/player_menu.tscn" id="2_wgvgf"]

[node name="GenericScreen" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0g53d")

[node name="Screen" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="Title" type="Label" parent="Screen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_mb2ls")
theme_override_font_sizes/font_size = 64
text = "Title here"

[node name="PlayerMenu" parent="." instance=ExtResource("2_wgvgf")]
offset_left = -105.0
offset_bottom = 53.0
