[gd_scene load_steps=6 format=3 uid="uid://c8odj6fo4oi7c"]

[ext_resource type="Script" path="res://ui/battlemap/player/player_stats/player_stats_ui.gd" id="1_h542a"]
[ext_resource type="Texture2D" uid="uid://c8tnqo3lekynj" path="res://assets/images/icons/player_stats/hearth_1.png" id="2_6x40f"]
[ext_resource type="Theme" uid="uid://dleg6fota3kqt" path="res://assets/themes/player_stats_ui/player_stats_health.tres" id="3_ul362"]
[ext_resource type="Theme" uid="uid://b7aymmo75dupe" path="res://assets/themes/player_stats_ui/player_stats_stamina.tres" id="4_27dpb"]
[ext_resource type="Texture2D" uid="uid://d28chlagumyqt" path="res://assets/images/icons/player_stats/stamina_1.png" id="4_koqd6"]

[node name="PlayerStatsUI" type="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 119.0
grow_horizontal = 2
script = ExtResource("1_h542a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerStatsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerStatsContainer"]
layout_mode = 2

[node name="HpHBoxContainer" type="HBoxContainer" parent="MarginContainer/PlayerStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/HpHBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_6x40f")

[node name="HealthProgressBar" type="ProgressBar" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/HpHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_ul362")
value = 100.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/HpHBoxContainer/HealthProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"

[node name="StaminaHBoxContainer2" type="HBoxContainer" parent="MarginContainer/PlayerStatsContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/StaminaHBoxContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_koqd6")

[node name="StaminaProgressBar" type="ProgressBar" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/StaminaHBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_27dpb")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="PlayerStaminaLabel" type="Label" parent="MarginContainer/PlayerStatsContainer/VBoxContainer/StaminaHBoxContainer2/StaminaProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
