[gd_scene load_steps=10 format=3 uid="uid://dfc6va8jmvwfe"]

[ext_resource type="PackedScene" uid="uid://d3vhms6yk456c" path="res://scenes/game_objects/cards/card/card.tscn" id="1_1igee"]
[ext_resource type="Theme" uid="uid://bxlatu18hbfeu" path="res://assets/themes/generic_theme_1.tres" id="1_cqhup"]
[ext_resource type="Script" uid="uid://dl4yn11di0qfj" path="res://ui/screens/card_inspector_screen/card_inspector_screen.gd" id="1_frinb"]
[ext_resource type="PackedScene" uid="uid://c6cgd8hhufi53" path="res://ui/screen_components/card_module/card_modules_displayer/card_modules_displayer.tscn" id="1_u157o"]
[ext_resource type="Resource" uid="uid://cmf6ja37sck5y" path="res://resources/card/card_resource_v2/_card_resources_v2/move_cards/move_card_1.tres" id="2_d601d"]
[ext_resource type="PackedScene" uid="uid://hked8dt7umpy" path="res://ui/screen_components/_general_componets/buttons/sound_button/sound_button.tscn" id="2_yxvhi"]
[ext_resource type="PackedScene" uid="uid://c88o0llv6xfgp" path="res://ui/screen_components/card_module/card_modules_container_component/card_modules_container_component.tscn" id="5_njmrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tab"]

[sub_resource type="Theme" id="Theme_njmrs"]

[node name="CardInspectorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frinb")
_initial_displayed_card = ExtResource("2_d601d")
_debug_mode = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cqhup")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_tab")
tab_alignment = 1
current_tab = 0

[node name="InspectTab" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_njmrs")
metadata/_tab_index = 0

[node name="CardsContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardModulesComponent" type="MarginContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CardModulesContainerComponent" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/CardModulesComponent" instance=ExtResource("5_njmrs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
are_modules_clickable = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/MarginContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_1igee")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
card_can_hover = false
card_can_be_discarded = false
_card_can_be_played = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ChangeCardButton" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_yxvhi")]
unique_name_in_owner = true
layout_mode = 2
text = "Change Card"

[node name="UpgradeCard" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardsContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_yxvhi")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade Card"

[node name="CardModulesDisplayer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab" instance=ExtResource("1_u157o")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardModulesDisplayer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UndoButton" parent="PanelContainer/HBoxContainer/TabContainer/InspectTab/CardModulesDisplayer/MarginContainer" instance=ExtResource("2_yxvhi")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Undo"

[node name="ForgeTab" type="Control" parent="PanelContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="BackButton" parent="PanelContainer/MarginContainer" instance=ExtResource("2_yxvhi")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BTN_BACK"
