[gd_scene load_steps=3 format=3 uid="uid://cjure0eqqc6lc"]

[ext_resource type="Texture2D" uid="uid://drnrw7pcoujpb" path="res://assets/game_objects/card_parts/background/card_background_stone.tres" id="3_7efeg"]
[ext_resource type="Texture2D" uid="uid://5jbjkmerrlrg" path="res://assets/game_objects/card_parts/card_icons/shiled.tres" id="4_7sdw8"]

[node name="CardBack" type="MarginContainer"]
offset_right = 150.0
offset_bottom = 200.0

[node name="BackGroundTextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_7efeg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_7sdw8")
stretch_mode = 5
