[gd_scene load_steps=8 format=3 uid="uid://d1euuv4logh62"]

[ext_resource type="Script" uid="uid://wfisavvn5kjn" path="res://ui/screen_components/card_module/card_modules_displayer/individual_card_module/individual_card_module.gd" id="1_ek2nv"]
[ext_resource type="Script" uid="uid://b4jl0atcv1b6o" path="res://resources/card/card_module/card_module_output_link/card_module_output_link.gd" id="2_e5pp1"]
[ext_resource type="Script" uid="uid://d4mg85qidr6rb" path="res://resources/card/card_module/card_effect/_card_effects/move_self_card_effect/move_self_card_effect.gd" id="3_2dch6"]
[ext_resource type="Script" uid="uid://bykm1sfwrcmbx" path="res://resources/configuration/tile_highlight_configuration/formula/formula.gd" id="4_scr6f"]
[ext_resource type="Script" uid="uid://clufwv38rhs7a" path="res://resources/configuration/tile_highlight_configuration/tile_highlight_configuration.gd" id="5_alkyx"]

[sub_resource type="Resource" id="Resource_gxuwc"]
script = ExtResource("5_alkyx")
area_type = 4
ignore_occupied_tiles = true

[sub_resource type="Resource" id="Resource_bybwt"]
script = ExtResource("3_2dch6")
tile_highlight_config = SubResource("Resource_gxuwc")
center_piece = 1
id = "move_self_1"
title = "Move self 1 tile"

[node name="IndividualCardModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek2nv")
card_module_resource = SubResource("Resource_bybwt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
