[gd_scene load_steps=7 format=3 uid="uid://bm3s6jrsg6gan"]

[ext_resource type="Script" uid="uid://b1b5vib8ul1j5" path="res://scenes/game_objects/states/charge_state/charge_state.gd" id="1_wnbbw"]
[ext_resource type="Script" uid="uid://bykm1sfwrcmbx" path="res://resources/configuration/tile_highlight_configuration/formula/formula.gd" id="2_rw1os"]
[ext_resource type="Script" uid="uid://clufwv38rhs7a" path="res://resources/configuration/tile_highlight_configuration/tile_highlight_configuration.gd" id="3_esafn"]

[sub_resource type="Resource" id="Resource_rw1os"]
script = ExtResource("3_esafn")
_range = 6
include_target_tile_by_default = true
ignore_origin = false
use_specific_tile_location_config = true
ignore_tiles_not_inbetween_origin_and_target = true
origin_target_direction_tiles_only = true
metadata/_custom_type_script = "uid://clufwv38rhs7a"

[sub_resource type="Resource" id="Resource_cnwrr"]
script = ExtResource("2_rw1os")
_formula = "d_p_t == 2"
metadata/_custom_type_script = "uid://bykm1sfwrcmbx"

[sub_resource type="Resource" id="Resource_esafn"]
script = ExtResource("3_esafn")
_range = 6
use_specific_tile_location_config = true
ignore_tiles_not_inbetween_origin_and_target = true
origin_target_direction_tiles_only = true
formulas = Array[ExtResource("2_rw1os")]([SubResource("Resource_cnwrr")])
metadata/_custom_type_script = "uid://clufwv38rhs7a"

[node name="ChargeState" type="Node"]
script = ExtResource("1_wnbbw")
attack_tiles_highlight = SubResource("Resource_rw1os")
move_tiles_possibilities = SubResource("Resource_esafn")
use_monster_next_move_as_origin_tile = false
