[gd_scene load_steps=5 format=3 uid="uid://bt1q43bgc585k"]

[ext_resource type="Script" uid="uid://b6spwignfprfx" path="res://ui/screen_components/card_module/card_modules_displayer/special_effect_panel_item/special_effect_panel_item.gd" id="1_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j50qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fklk4"]
bg_color = Color(0.12041845, 0.12041845, 0.12041845, 0.6784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_w8kiu"]
Button/styles/pressed = SubResource("StyleBoxEmpty_j50qg")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_fklk4")

[node name="SpecialEffectPanelItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
theme = SubResource("Theme_w8kiu")
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TriggerLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.204, 0.596, 0.859, 1)
theme_override_font_sizes/font_size = 12
text = "On Play"

[node name="TitleLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Effect Title"

[node name="CloseButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X"
