[gd_scene load_steps=8 format=3 uid="uid://deqlmpr5vbu60"]

[ext_resource type="Script" path="res://scenes/monsters/CrabMonster/crab_monster.gd" id="1_f67w6"]
[ext_resource type="Texture2D" uid="uid://y720kc3pkme0" path="res://scenes/monsters/CrabMonster/tile_0110.png" id="1_x8062"]
[ext_resource type="Script" path="res://scenes/game_objects/state_machine/state_machine.gd" id="3_uvlbr"]
[ext_resource type="PackedScene" uid="uid://oalssska7u76" path="res://scenes/game_objects/states/stay_away_and_attack_from_range/stay_away_and_attack_from_range.tscn" id="4_e5dvf"]
[ext_resource type="PackedScene" uid="uid://dmrgvn8lav1xo" path="res://scenes/game_objects/states/move_speed_to_player_and_do_radius_attack/move_speed_to_player_and_do_radius_attack.tscn" id="4_r160r"]
[ext_resource type="Texture2D" uid="uid://bqlcfti4m2fao" path="res://assets/game_objects/monster_parts/intents/move_intents/red_arrow_move_intent.png" id="5_4a0so"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo88s"]

[node name="CrabMonster" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_f67w6")
_health = 250
_max_hp = 250
_max_stamina = 500
_strength = 30

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_uvlbr")
initial_state = NodePath("MoveSpeedToPlayerAndDoRadiusAttack")

[node name="MoveSpeedToPlayerAndDoRadiusAttack" parent="StateMachine" instance=ExtResource("4_r160r")]

[node name="StayAwayAndAttackFromRange" parent="StateMachine" instance=ExtResource("4_e5dvf")]

[node name="StatusControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
mouse_filter = 2

[node name="MoveIntentContainer" type="MarginContainer" parent="StatusControl"]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 24.0
offset_bottom = 12.0
pivot_offset = Vector2(4.5, 2.5)

[node name="MoveIntentImage" type="TextureRect" parent="StatusControl/MoveIntentContainer"]
layout_mode = 2
texture = ExtResource("5_4a0so")
expand_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8062")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jo88s")
