[gd_scene load_steps=9 format=3 uid="uid://cvlh0ir1dbn8k"]

[ext_resource type="Script" path="res://scenes/monsters/CrabMonster/crab_monster.gd" id="1_f67w6"]
[ext_resource type="PackedScene" uid="uid://b77dqwv8b42lt" path="res://scenes/monsters/generic_monster/generic_monster.tscn" id="1_jxbo4"]
[ext_resource type="Texture2D" uid="uid://y720kc3pkme0" path="res://scenes/monsters/CrabMonster/tile_0110.png" id="1_x8062"]
[ext_resource type="Script" path="res://resources/card/card_resource.gd" id="4_80ah1"]
[ext_resource type="PackedScene" uid="uid://oalssska7u76" path="res://scenes/game_objects/states/stay_away_and_attack_from_range/stay_away_and_attack_from_range.tscn" id="4_e5dvf"]
[ext_resource type="PackedScene" uid="uid://dmrgvn8lav1xo" path="res://scenes/game_objects/states/move_speed_to_player_and_do_radius_attack/move_speed_to_player_and_do_radius_attack.tscn" id="4_r160r"]
[ext_resource type="Resource" uid="uid://bgxa6u42qqqax" path="res://resources/card/card_resources/push_card.tres" id="5_1ndn3"]
[ext_resource type="Resource" uid="uid://c23fejsjots6f" path="res://resources/card/card_resources/long_slice_card.tres" id="6_dxkdq"]

[node name="CrabMonster" instance=ExtResource("1_jxbo4")]
script = ExtResource("1_f67w6")
monster_id = "crab_monster_small"
monster_texture = ExtResource("1_x8062")
_health = 1
_max_hp = 100
_strength = 100

[node name="RewardManager" parent="." index="0"]
card_rewards = Array[ExtResource("4_80ah1")]([ExtResource("5_1ndn3"), ExtResource("6_dxkdq")])

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("MoveSpeedToPlayerAndDoRadiusAttack")

[node name="MoveSpeedToPlayerAndDoRadiusAttack" parent="StateMachine" index="0" instance=ExtResource("4_r160r")]

[node name="StayAwayAndAttackFromRange" parent="StateMachine" index="1" instance=ExtResource("4_e5dvf")]

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("1_x8062")
