[gd_scene load_steps=2 format=3 uid="uid://bubmhtlvq0xpd"]

[ext_resource type="Script" path="res://scenes/managers/battlemap_generator_manager/battlemap_generator_manager.gd" id="1_7c3uq"]

[node name="GenericBattlemapManager" type="Node"]
script = ExtResource("1_7c3uq")

[node name="grid_array_holder" type="Node" parent="."]

[node name="grid_array_holder_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="grid_array_holder_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="ColorRect" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect16" type="ColorRect" parent="grid_array_holder_control/GridContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
