[gd_scene load_steps=2 format=3 uid="uid://djgbi05fphxd2"]

[ext_resource type="Script" path="res://scenes/ui/pop_ups/floating_text.gd" id="1_g1ap8"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_g1ap8")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
