[gd_scene load_steps=16 format=3 uid="uid://devokujw4owrj"]

[ext_resource type="PackedScene" uid="uid://b77dqwv8b42lt" path="res://scenes/monsters/generic_monster/generic_monster.tscn" id="1_exraa"]
[ext_resource type="Script" uid="uid://1wohvbr3vee0" path="res://scenes/monsters/boss_monsters/grasshopper_alligator_monster/grasshopper_alligator_monster.gd" id="2_3jkax"]
[ext_resource type="Texture2D" uid="uid://dghp5uhgaxtkr" path="res://scenes/monsters/boss_monsters/grasshopper_alligator_monster/crocodile_1.png" id="2_shnwd"]
[ext_resource type="PackedScene" uid="uid://cvfuga8sci420" path="res://scenes/game_objects/states/shoot_with_effect_if_within_range/shoot_with_effect_if_within_range.tscn" id="3_5bocn"]
[ext_resource type="Resource" uid="uid://baybdkve7uas6" path="res://resources/battle_entities/tile_effect_resource/_tile_effect_resources/bloodied_tile_effect_resource.tres" id="4_l78yy"]
[ext_resource type="Script" uid="uid://bmo3eknyoct12" path="res://resources/monster/state/state_change_condition/state_change_condition.gd" id="5_dc0nc"]
[ext_resource type="Script" uid="uid://b4wuvth2ekke3" path="res://resources/monster/state/state_condition/state_condition.gd" id="6_trsir"]
[ext_resource type="PackedScene" uid="uid://xrdhr3l1djpf" path="res://scenes/game_objects/states/move_speed_to_player_and_do_attack/move_speed_to_player_and_do_attack.tscn" id="7_ed00j"]
[ext_resource type="Texture2D" uid="uid://dt0pn34ommgfx" path="res://assets/images/icons/monster_icons/behaviour_icons/melee_claw_behaviour.png" id="8_flw8x"]
[ext_resource type="PackedScene" uid="uid://bm3s6jrsg6gan" path="res://scenes/game_objects/states/charge_state/charge_state.tscn" id="9_ef51f"]
[ext_resource type="PackedScene" uid="uid://cr61b4kmh0w3u" path="res://scenes/game_objects/states/fly_away_state/fly_away_state.tscn" id="10_1xjp6"]
[ext_resource type="PackedScene" uid="uid://c7xqpe3snou7" path="res://scenes/monsters/monster_body_parts/body_parts/head_body_part/head_body_part.tscn" id="12_dc0nc"]
[ext_resource type="PackedScene" uid="uid://cje0q5xds21f7" path="res://scenes/monsters/monster_body_parts/body_parts/back_body_part/back_body_part.tscn" id="13_trsir"]

[sub_resource type="Resource" id="Resource_7nvag"]
script = ExtResource("6_trsir")
state_condition = 1
logical_operation = 4
x = 3

[sub_resource type="Resource" id="Resource_ojp2u"]
resource_name = "InChargeRange"
script = ExtResource("5_dc0nc")
conditions = Array[ExtResource("6_trsir")]([SubResource("Resource_7nvag")])
state_name = "ChargeState"

[node name="GrasshopperAligatorMonster" instance=ExtResource("1_exraa")]
script = ExtResource("2_3jkax")
type_of_giant_monster = 0
extra_size = 1
monster_id = "grasshopper_alligator_monster"
monster_texture = ExtResource("2_shnwd")
_health = 150
_max_hp = 150
_strength = 30

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShootBloodIfWithinRangeState")

[node name="ShootBloodIfWithinRangeState" parent="StateMachine" index="0" instance=ExtResource("3_5bocn")]
status_id = "bloodied_status_effect"
tile_effect_type = 1
tile_effect_resource = ExtResource("4_l78yy")
maximum_distance_to_player = 3
out_of_range_state = ""
min_distance_to_player = 3
close_range_state = "ChargeState"
player_hit_state = "ChargeState"
state_change_conditions = Array[ExtResource("5_dc0nc")]([SubResource("Resource_ojp2u")])

[node name="MoveSpeedToPlayerAndDoAttack" parent="StateMachine" index="1" instance=ExtResource("7_ed00j")]
state_if_outside_range = "ShootBloodIfWithinRangeState"
state_icon = ExtResource("8_flw8x")

[node name="ChargeState" parent="StateMachine" index="2" instance=ExtResource("9_ef51f")]
state_after_charging = "MoveSpeedToPlayerAndDoAttack"

[node name="FlyAwayState" parent="StateMachine" index="3" instance=ExtResource("10_1xjp6")]
state_after_flying = "ShootBloodIfWithinRangeState"

[node name="HeadBodyPart" parent="MonsterBodyPartContainer" index="0" instance=ExtResource("12_dc0nc")]

[node name="BackBodyPart" parent="MonsterBodyPartContainer" index="1" instance=ExtResource("13_trsir")]
min_angle = 271.0

[node name="Sprite2D" parent="." index="5"]
texture = ExtResource("2_shnwd")
