[gd_scene load_steps=4 format=3 uid="uid://cfl5x41yhbfn6"]

[ext_resource type="Script" path="res://ui/battlemap/player/power_effect_indicator/power_effect_indicator.gd" id="1_tiwy0"]
[ext_resource type="Texture2D" uid="uid://bx2xoxn5u8g7m" path="res://assets/game_objects/battlemap/player_objects/status_indicators/status_box.tres" id="2_bkqko"]
[ext_resource type="PackedScene" uid="uid://bqt8h2x6vwp3k" path="res://ui/screen_components/_general_componets/tooltip/tooltip.tscn" id="3_tooltip"]

[node name="PowerEffectIndicator" type="MarginContainer"]
script = ExtResource("1_tiwy0")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Indicator" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Indicator"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_bkqko")

[node name="Label" type="Label" parent="HBoxContainer/Indicator"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 8
text = "S"
horizontal_alignment = 1

[node name="Tooltip" parent="HBoxContainer/Indicator" instance=ExtResource("3_tooltip")]
unique_name_in_owner = true
preferred_position = 2
