[gd_scene load_steps=5 format=3 uid="uid://dyhe2vn3fiuv5"]

[ext_resource type="Theme" uid="uid://bxlatu18hbfeu" path="res://assets/themes/generic_theme_1.tres" id="1_b8lqu"]
[ext_resource type="PackedScene" uid="uid://d3vhms6yk456c" path="res://scenes/game_objects/cards/card/card.tscn" id="1_jnrqc"]
[ext_resource type="Script" path="res://ui/battlemap/player/discard_card_ui/discard_card_ui.gd" id="1_lasxw"]
[ext_resource type="PackedScene" uid="uid://hked8dt7umpy" path="res://ui/screen_components/_general_componets/buttons/sound_button/sound_button.tscn" id="3_t7avb"]

[node name="DiscardCardUI" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b8lqu")
script = ExtResource("1_lasxw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select Card to Discard"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 200)
layout_mode = 2

[node name="Card" parent="VBoxContainer/PanelContainer" instance=ExtResource("1_jnrqc")]
visible = false
layout_mode = 2

[node name="DiscardButton" parent="VBoxContainer" instance=ExtResource("3_t7avb")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Discard"
