[gd_scene load_steps=8 format=3 uid="uid://b7euo8lhu61np"]

[ext_resource type="PackedScene" uid="uid://b77dqwv8b42lt" path="res://scenes/monsters/generic_monster/generic_monster.tscn" id="1_40ijh"]
[ext_resource type="Script" path="res://scenes/monsters/giant_bat_monster/giant_bat_monster.gd" id="2_ufmgn"]
[ext_resource type="Texture2D" uid="uid://b00x2s3ijsws1" path="res://scenes/monsters/giant_bat_monster/tile_0120.png" id="3_lcpgw"]
[ext_resource type="Script" path="res://resources/card/card_resource.gd" id="4_jfbk4"]
[ext_resource type="PackedScene" uid="uid://cvfuga8sci420" path="res://scenes/game_objects/states/shoot_with_effect_if_within_range/shoot_with_effect_if_within_range.tscn" id="4_wo37l"]
[ext_resource type="Resource" uid="uid://betuhlkqwxesg" path="res://resources/card/card_resources/double_strength_power_card.tres" id="5_45onj"]
[ext_resource type="Resource" uid="uid://c4pdcu0hw1iq3" path="res://resources/card/card_resources/double_speed_power_card.tres" id="6_xbyb3"]

[node name="GiantBatMonster" instance=ExtResource("1_40ijh")]
scale = Vector2(10, 10)
script = ExtResource("2_ufmgn")
type_of_giant_monster = 0
extra_size = 1
monster_id = "giant_bat_monster"
monster_texture = ExtResource("3_lcpgw")
_health = 200
_max_hp = 200
_speed = 2
_strength = 20

[node name="RewardManager" parent="." index="0"]
card_rewards = Array[ExtResource("4_jfbk4")]([ExtResource("5_45onj"), ExtResource("6_xbyb3")])

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShootBloodIfWithinRangeState")

[node name="ShootBloodIfWithinRangeState" parent="StateMachine" index="0" instance=ExtResource("4_wo37l")]
range = 4
status_id = "bloodied_status_effect"
tile_effect_type = 1
maximum_distance_to_player = 2
out_of_range_state = ""
close_range_state = ""

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("3_lcpgw")
