[gd_scene load_steps=12 format=3 uid="uid://b7euo8lhu61np"]

[ext_resource type="PackedScene" uid="uid://b77dqwv8b42lt" path="res://scenes/monsters/generic_monster/generic_monster.tscn" id="1_40ijh"]
[ext_resource type="Script" path="res://scenes/monsters/giant_bat_monster/giant_bat_monster.gd" id="2_ufmgn"]
[ext_resource type="Texture2D" uid="uid://b00x2s3ijsws1" path="res://scenes/monsters/giant_bat_monster/tile_0120.png" id="3_lcpgw"]
[ext_resource type="Script" path="res://resources/card/card_resource.gd" id="4_jfbk4"]
[ext_resource type="PackedScene" uid="uid://cvfuga8sci420" path="res://scenes/game_objects/states/shoot_with_effect_if_within_range/shoot_with_effect_if_within_range.tscn" id="4_wo37l"]
[ext_resource type="Resource" uid="uid://betuhlkqwxesg" path="res://resources/card/card_resources/double_strength_power_card.tres" id="5_45onj"]
[ext_resource type="Resource" uid="uid://c4pdcu0hw1iq3" path="res://resources/card/card_resources/double_speed_power_card.tres" id="6_xbyb3"]
[ext_resource type="PackedScene" uid="uid://xrdhr3l1djpf" path="res://scenes/game_objects/states/move_speed_to_player_and_do_attack/move_speed_to_player_and_do_attack.tscn" id="8_8fv03"]
[ext_resource type="PackedScene" uid="uid://cr61b4kmh0w3u" path="res://scenes/game_objects/states/fly_away_state/fly_away_state.tscn" id="9_4qrvu"]
[ext_resource type="Texture2D" uid="uid://dt0pn34ommgfx" path="res://assets/images/icons/monster_icons/behaviour_icons/melee_claw_behaviour.png" id="9_y3ror"]
[ext_resource type="PackedScene" uid="uid://bm3s6jrsg6gan" path="res://scenes/game_objects/states/charge_state/charge_state.tscn" id="11_mp3qu"]

[node name="GiantBatMonster" instance=ExtResource("1_40ijh")]
scale = Vector2(10, 10)
script = ExtResource("2_ufmgn")
type_of_giant_monster = 0
extra_size = 1
monster_id = "giant_bat_monster"
monster_texture = ExtResource("3_lcpgw")
_health = 200
_max_hp = 200
_speed = 2
_strength = 33

[node name="RewardManager" parent="." index="0"]
card_rewards = Array[ExtResource("4_jfbk4")]([ExtResource("5_45onj"), ExtResource("6_xbyb3")])

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShootBloodIfWithinRangeState")

[node name="ShootBloodIfWithinRangeState" parent="StateMachine" index="0" instance=ExtResource("4_wo37l")]
range = 3
status_id = "bloodied_status_effect"
tile_effect_type = 1
maximum_distance_to_player = 3
out_of_range_state = ""
min_distance_to_player = 3
close_range_state = "ChargeState"
player_hit_state = "ChargeState"

[node name="MoveSpeedToPlayerAndDoAttack" parent="StateMachine" index="1" instance=ExtResource("8_8fv03")]
state_if_outside_range = "ShootBloodIfWithinRangeState"
state_icon = ExtResource("9_y3ror")

[node name="ChargeState" parent="StateMachine" index="2" instance=ExtResource("11_mp3qu")]
range = 5
state_after_charging = "MoveSpeedToPlayerAndDoAttack"

[node name="FlyAwayState" parent="StateMachine" index="3" instance=ExtResource("9_4qrvu")]
state_after_flying = "ShootBloodIfWithinRangeState"

[node name="MoveIntentImage" parent="StatusControl/MoveIntentContainer/MoveIntentImage" index="0"]
layout_mode = 0

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("3_lcpgw")
