[gd_scene load_steps=3 format=3 uid="uid://yvxphgobi3lv"]

[ext_resource type="PackedScene" uid="uid://dn1s6gbout3xc" path="res://scenes/battle_scenes/battle_generic_scene/battle_generic_scene.tscn" id="1_w4lpb"]
[ext_resource type="PackedScene" uid="uid://cvlh0ir1dbn8k" path="res://scenes/monsters/generic_monsters/crab_monster/crab_monster.tscn" id="2_aicp5"]

[node name="BattleGenericScene" node_paths=PackedStringArray("monsters") instance=ExtResource("1_w4lpb")]
monsters = [NodePath("CrabMonster")]

[node name="Battlemap" parent="." index="4" node_paths=PackedStringArray("monsters")]
monsters = [NodePath("../CrabMonster")]

[node name="CrabMonster" parent="." index="11" instance=ExtResource("2_aicp5")]
