[gd_scene load_steps=19 format=3 uid="uid://1d3a4erkukv4"]

[ext_resource type="PackedScene" uid="uid://b77dqwv8b42lt" path="res://scenes/monsters/generic_monster/generic_monster.tscn" id="1_qt0ur"]
[ext_resource type="Script" uid="uid://dnnonm8tmtf6w" path="res://scenes/monsters/boss_monsters/giant_worm_monster/giant_monster.gd" id="2_gjxxe"]
[ext_resource type="PackedScene" uid="uid://cvfuga8sci420" path="res://scenes/game_objects/states/shoot_with_effect_if_within_range/shoot_with_effect_if_within_range.tscn" id="3_ypjrt"]
[ext_resource type="Script" uid="uid://7j3ej11ew0uu" path="res://resources/configuration/monster_configurations/monster_config/monster_config.gd" id="4_wn57k"]
[ext_resource type="Script" uid="uid://bmo3eknyoct12" path="res://resources/monster/state/state_change_condition/state_change_condition.gd" id="5_dnoba"]
[ext_resource type="Script" uid="uid://bsspisl6hdkmh" path="res://resources/card/card_resource_v2/card_resource_v2.gd" id="5_mn6d0"]
[ext_resource type="Resource" uid="uid://c7ml1pqlvfib4" path="res://resources/card/card_resource_v2/_card_resources_v2/power_cards/double_strength_power_card_1.tres" id="6_llsew"]
[ext_resource type="Script" uid="uid://b4wuvth2ekke3" path="res://resources/monster/state/state_condition/state_condition.gd" id="6_mn6d0"]
[ext_resource type="PackedScene" uid="uid://xrdhr3l1djpf" path="res://scenes/game_objects/states/move_speed_to_player_and_do_attack/move_speed_to_player_and_do_attack.tscn" id="7_llsew"]
[ext_resource type="Resource" uid="uid://bnds0fxs33yqg" path="res://resources/card/card_resource_v2/_card_resources_v2/move_cards/push_card_1.tres" id="7_wn57k"]
[ext_resource type="Resource" uid="uid://dgb7w0axp0pyl" path="res://resources/card/card_resource_v2/_card_resources_v2/move_cards/pull_card_1.tres" id="8_6tef8"]
[ext_resource type="Texture2D" uid="uid://dt0pn34ommgfx" path="res://assets/images/icons/monster_icons/behaviour_icons/melee_claw_behaviour.png" id="8_wn57k"]
[ext_resource type="PackedScene" uid="uid://bm3s6jrsg6gan" path="res://scenes/game_objects/states/charge_state/charge_state.tscn" id="9_6tef8"]
[ext_resource type="PackedScene" uid="uid://cr61b4kmh0w3u" path="res://scenes/game_objects/states/fly_away_state/fly_away_state.tscn" id="10_pw4hv"]
[ext_resource type="Texture2D" uid="uid://yv4f5e4n1ml5" path="res://scenes/monsters/boss_monsters/giant_worm_monster/worm_1.png" id="14_llsew"]

[sub_resource type="Resource" id="Resource_6tef8"]
script = ExtResource("4_wn57k")
metadata/_custom_type_script = "uid://7j3ej11ew0uu"

[sub_resource type="Resource" id="Resource_7nvag"]
script = ExtResource("6_mn6d0")
state_condition = 1
logical_operation = 4
x = 3

[sub_resource type="Resource" id="Resource_ojp2u"]
resource_name = "InChargeRange"
script = ExtResource("5_dnoba")
conditions = Array[ExtResource("6_mn6d0")]([SubResource("Resource_7nvag")])
state_name = "ChargeState"

[node name="GiantWormMonster" instance=ExtResource("1_qt0ur")]
script = ExtResource("2_gjxxe")
type_of_giant_monster = 0
extra_size = 1
monster_id = "giant_worm_1"
monster_texture = ExtResource("14_llsew")
monster_config = SubResource("Resource_6tef8")
_max_hp = null

[node name="RewardManager" parent="." index="0"]
card_rewards = Array[ExtResource("5_mn6d0")]([ExtResource("6_llsew"), ExtResource("7_wn57k"), ExtResource("8_6tef8")])

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShootBloodIfWithinRangeState")

[node name="ShootBloodIfWithinRangeState" parent="StateMachine" index="0" instance=ExtResource("3_ypjrt")]
state_change_conditions = Array[ExtResource("5_dnoba")]([SubResource("Resource_ojp2u")])

[node name="MoveSpeedToPlayerAndDoAttack" parent="StateMachine" index="1" instance=ExtResource("7_llsew")]
state_if_outside_range = "ShootBloodIfWithinRangeState"
state_icon = ExtResource("8_wn57k")

[node name="ChargeState" parent="StateMachine" index="2" instance=ExtResource("9_6tef8")]

[node name="FlyAwayState" parent="StateMachine" index="3" instance=ExtResource("10_pw4hv")]
state_after_flying = "ShootBloodIfWithinRangeState"

[node name="Sprite2D" parent="." index="5"]
texture = ExtResource("14_llsew")
