[gd_scene load_steps=2 format=3 uid="uid://sun7m5vx06ud"]

[ext_resource type="Script" path="res://scenes/game_objects/cards/hand/hand.gd" id="1_0n70x"]

[node name="Hand" type="Control"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_0n70x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -200.0
offset_right = 348.0
grow_horizontal = 2
grow_vertical = 0
