[gd_scene load_steps=3 format=3 uid="uid://sun7m5vx06ud"]

[ext_resource type="Script" path="res://scenes/game_objects/cards/hand/hand.gd" id="1_0n70x"]
[ext_resource type="PackedScene" uid="uid://d3vhms6yk456c" path="res://scenes/game_objects/cards/card/card.tscn" id="1_n5hy3"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_0n70x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -200.0
offset_right = 383.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_n5hy3")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_n5hy3")]
layout_mode = 2

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_n5hy3")]
layout_mode = 2

[node name="Card4" parent="HBoxContainer" instance=ExtResource("1_n5hy3")]
layout_mode = 2

[node name="Card5" parent="HBoxContainer" instance=ExtResource("1_n5hy3")]
layout_mode = 2
